<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.zubisoft.birthanddeathreg.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_birth"
        android:name="com.zubisoft.birthanddeathreg.ui.birth.BirthListFragment"
        android:label="@string/menu_birth"
        tools:layout="@layout/fragment_birth_list" />

    <fragment
        android:id="@+id/nav_death"
        android:name="com.zubisoft.birthanddeathreg.ui.death.DeathListFragment"
        android:label="@string/menu_death"
        tools:layout="@layout/fragment_death_list" />
</navigation>