<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:layout_weight="10"
            android:text="Title goes here"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMore"
            android:layout_weight="1"
            android:src="@drawable/ic_more"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAddress"
            android:layout_weight="6"
            android:text="Other info comes here"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDate"
            android:layout_weight="2"
            android:text="April 10, 2021"
            android:gravity="end"
            android:textStyle="bold"
            android:textSize="14dp"/>

    </LinearLayout>

</LinearLayout>